
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=postgres
spring.security.user.password=password


# Update database
spring.jpa.hibernate.ddl-auto=update
# Show sql query
spring.jpa.properties.hibernate.show_sql=true

server.port=1444


# Turn of spring boot banner
spring.main.banner-mode=off